Esta es una nota adicional sobre todo el proyecto.

 [- SI NO LOGRAS INSTALAR ALGO DEL SISTEMA, CONTACTAME:
   - Celular: 901474909
   - Email: gjimenezdeza@gmail.com                      -]

- Recomendaciones: No pude añadir un archivo requirements.txt para facilitar la instalación de librerías del proyecto, por lo que, recomiendo instalar las librerías manualmente, de la siguiente manera en la consola:

pip3 install <nombre de la libreria>
ejemplo: pip3 install tkinter

[- Actualizaciones -] El proyecto aún falta ser mejorado, por lo que, le añadí un sistema de actualizaciones por medio de git, el sistema funciona de la siguiente manera:
- Si detecta que hay disponibilidad a internet, va a comparar la version del sistema local con la subida en mi repositorio de github.
- Si detecta que el sistema está desactualizado, se usará git, por lo que recomiendo que si no eres experimentado en ésto, simplemente elimina la version actual del sistema y clona el repositorio de github.
- Es posible que unas cosas aún falten pulir, pero durante mis tiempos libres, iré mejorando versiones del sistema.

[- Funcionamiento - Detector Facial -] El proyecto compara los rostros almacenados en una carpeta llamada rostros en la carpeta llamda statics, y la compara con el rostro que es detectado en la webcam, busca el dni del alumno.